MONGO_URI=mongodb+srv://Mateo:yH8BqDUMMiOO001Y@gymplanner.jefebcd.mongodb.net/?retryWrites=true&w=majority&appName=GymPlanner

PORT=5000

JWT_SECRET=3cec920be785d9cedf21300a260b7741bd534835517e42923d66e1562f25f73cfd0caf7c55eaa863818f157af55face883b82ee51ec2dee82ecb3d03b15153a5
JWT_EXPIRATION=30d

EMAILJS_SERVICE_ID=service_j16x32r
EMAILJS_TEMPLATE_ID=template_i2gailt
EMAILJS_PUBLIC_KEY=blGh1jdKY9vjdxCf6
EMAILJS_PRIVATE_KEY=Yn40Qdnp1hv2uClJE1USw

GOOGLE_API=AIzaSyAc6k0fsZESvkWaTmFXyA29jK3MzmPxDsg
GOOGLE_GENAI_API_KEY=AIzaSyBl3F2ROdjgYWzs8GfOX-k8XFM6idRGn-Q